PracticaLista/MainWindow.xaml

<Window x:Class="PracticaLista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaLista"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstAlumnos" HorizontalAlignment="Left" Height="369" Margin="10,31,0,0" VerticalAlignment="Top" Width="145" SelectionChanged="lstAlumnos_SelectionChanged">

        </ListBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Alumnos" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="215,10,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblNombre" HorizontalAlignment="Left" Margin="215,31,0,0" TextWrapping="Wrap" Text="Nombre del alumno" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblMatricula" HorizontalAlignment="Left" Margin="215,88,0,0" TextWrapping="Wrap" Text="000000" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Margin="215,67,0,0" TextWrapping="Wrap" Text="Matrícula:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3_Copy1" HorizontalAlignment="Left" Margin="215,128,0,0" TextWrapping="Wrap" Text="Carrera:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblCarrera" HorizontalAlignment="Left" Margin="215,149,0,0" TextWrapping="Wrap" Text="Nombre de la carrera" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="426,13,0,0" TextWrapping="Wrap" Text="Materias" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="613,67,0,0" TextWrapping="Wrap" Text="Clave:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblClaveMateria" HorizontalAlignment="Left" Margin="613,91,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="613,136,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblNombreMateria" HorizontalAlignment="Left" Margin="613,157,0,0" TextWrapping="Wrap" Text="Materia" VerticalAlignment="Top"/>
        <ListBox x:Name="lstMaterias" HorizontalAlignment="Left" Height="369" Margin="399,31,0,0" VerticalAlignment="Top" Width="149" SelectionChanged="lstMaterias_SelectionChanged"/>

    </Grid>
</Window>
